<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 스타일 적용 순서
    => specificity 값?
       => 실렉터의 우선 순위를 지정하기 위해 부여된 값
       => 한 태그에 같은 스타일이 중복 지정된 경우?
          specificity 값을 계산하여 값이 높은 스타일이 적용된다.
          스타일을 선언한 순서 보다 계산 값이 우선한다.
       => specificity 계산법
       *                       : 0
       태그, 상태              : 1
       클래스(.c1), 조건 ([])  : 10
       아이디(#)               : 100
       인라인스타일            : 1000
   */

/* = 0 */
  
  * { 
    border: 1px solid black;
    background-color: gray;
    margin: 20px;
  }
  
  body {
    background-color: blue;
  }
/* = 1 */
  div { 
    width: 100px;
    height: 100px;
    margin: 10px;
  }
/* = 1 */
  div { 
    width: 200px; 
    background-color: green;
  }
  /* 같은 태그로 정의를 하면 기존에 있던 것은 덮어쓴다.
     없던 것은 추가 */

/* = 1 */
  div { 
    background-color: navy;
  }

/* = 10 */
  .c1 { /*c1 클래스 소속 */
    background-color: orange;
  }

/* = 100 */
  #d2, #d3 { /*id가 d2, d3*/
    background-color: red;
  }

/* = 1 + 100 = 101 */
  div#d3 { /*div 태그 중 id가 d3*/ 
    background-color: ivory;
  }


  </style>
</head>
<body>

<div>d0</div>
<div class="c1">d1</div>
<div class="c1" id="d2" style="background-color: yellow;">d2</div>
<!-- 태그 안에 스타일 지정 -> 인라인 스타일 => 제일 우선 -->
<div class="c1" id="d3" >d3</div>

</body>
</html>




<!-- -->
