<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 실렉터(selector) III
     특정 조건을 갖는 대상자를 지정하기
     => 대상자를 지정할 때 조건을 나열할 수 있다.
     => 문법
        대상자#아이디 {...}
        대상자.분류명 {...}
        대상자:상태명 {...}
        대상자[속성명] {...}
   */

  /*div 자기 자신이 두번째 자식일 경우
    부모로부터 둘째일 경우*/
  div:nth-child(2) {
    border: 1px dashed blue;
  }
 
/* 자식들 중에서 첫째인 li */
  li:first-child { 
    background-color: gray;
  }

/* 마우스 커서가 올려져 있는 li */

  li:hover { 
    text-decoration: underline;
  }

  a:visited { /*방문함*/
    color: gray;
  }

  a:link { /*오늘 방문 안함*/
    color: green;
  }

  a:active { /* 꾹 누른 상태*/
    background-color: yellow;
  }

  /*focus는 딱 한 개만 가질 수 있다.*/
  /* focus : 키보드 입력을 받을 수 있는 상태 */
  a:focus {
    border: 2px inset red;
    font-size: 150%;
  }
  
  .b1:focus {
    background-color: blue;
    color: yellow;
  }



  input:focus { 
    background-color: green;
  }

  button:focus {
    background-color: red;
  }

  </style>
</head>
<body>
  <p>ok</p> <!-- body 자식1 -->
  <div id="menu"> <!-- body 자식2 -->
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'> <!-- div 자식1 -->
  <ul>
    <li class="c1">교육안내</li>
    <li class="c1">교육과정</li>
    <li class="c2">수강신청</li>
    <li class="c2">온라인상담</li>
    <li class="c2">커뮤니티
      <ol>
        <li>게시판</li> <!-- 위의 li의 자손이라서 한꺼번에 언더라인 -->
        <li>QnA</li>
        <li>방명록</li>
        <li>FAQ</li>
      </ol>
    </li>
  </ul>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
  <button class="b1">버튼1</button>
  <button class="b1">버튼2</button>
  <button class="b1">버튼3</button>
  </div>

  <div id="content"> <!-- body 자식3 -->
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  </div>

  <div id="footer">
  <img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
  비트캠프 |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  (주)비트컴퓨터 서초지점
  </div>


</body>
</html>




<!-- -->
